<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="toggle-button">☰</button>
            <img src="https://via.placeholder.com/150" alt="Foto de Perfil" class="profile-pic">
            <h2>Menu</h2>
            <ul>
                <li><a href="#" class="nav-link" data-section="about"><span class="material-icons">person</span><span class="link-text">Quem Sou Eu</span></a></li>
                <li><a href="#" class="nav-link" data-section="education"><span class="material-icons">school</span><span class="link-text">Onde Aprendi</span></a></li>
                <li><a href="#" class="nav-link" data-section="projects"><span class="material-icons">work</span><span class="link-text">Meus Projetos</span></a></li>
                <li><a href="#" class="nav-link" data-section="dreams"><span class="material-icons">nightlight_round</span><span class="link-text">Meus Sonhos</span></a></li>
                <li><a href="#" class="nav-link" data-section="hard-skills"><span class="material-icons">build</span><span class="link-text">Minhas Hard Skills</span></a></li>
                <li><a href="#" class="nav-link" data-section="soft-skills"><span class="material-icons">emoji_people</span><span class="link-text">Minhas Soft Skills</span></a></li>
            </ul>
            <ul class="social-media">
                <li>
                    <a href="#">
                        <img src="./src/image/hard-logo/rede-social/insta.png" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./src/image/hard-logo/rede-social/ghub.png" alt="GitHub">
                    </a>
                </li>
                <li>
                    <a href="#"><img src="./src/image/hard-logo/rede-social/linkedin.png" alt="LinkedIn"></a>
                </li>
            </ul>
        </div>
        <div class="content">
            <section id="about" class="section active">
                <img src="https://via.placeholder.com/350" alt="Foto de Perfil" class="bio-pic">
                <h1>Quem Sou Eu</h1>
                <p>
                    Olá, meu nome é Lucas. Tenho 37 anos e sou um entusiasta da programação web front-end, área na qual venho me dedicando desde 2021. Minha paixão pela programação começou quando percebi o poder transformador que a tecnologia pode ter na vida das pessoas e nas diversas áreas do conhecimento.
                </p>
                <p>
                    Atualmente, resido no interior da Bahia, onde tenho a tranquilidade e o foco necessários para me aprofundar nos estudos e desenvolver projetos que possam fazer a diferença. A programação me permite criar, inovar e resolver problemas de maneira criativa, o que alimenta minha curiosidade e desejo de aprendizado contínuo.
                </p>
                <p>
                    Desde que comecei minha jornada na programação, venho aprimorando minhas habilidades em HTML, CSS e JavaScript, sempre buscando estar atualizado com as últimas tendências e melhores práticas do mercado. Meu objetivo é construir interfaces de usuário intuitivas, funcionais e atraentes, proporcionando a melhor experiência possível para os usuários.
                </p>
                <p>
                    A vida no interior me ensinou a valorizar a simplicidade e a beleza dos pequenos detalhes, algo que tento incorporar em meus projetos de desenvolvimento web. Cada linha de código escrita é uma oportunidade de aprender algo novo e de me aproximar mais dos meus sonhos.
                </p>
            </section>
            <section id="education" class="section">
                <h1>Onde Aprendi</h1>
                <p>
                    Meu aprendizado em programação web front-end foi impulsionado por cursos online renomados, como aqueles oferecidos pela Alura. Através desses cursos, pude construir uma base sólida e avançar rapidamente no desenvolvimento de minhas habilidades técnicas.
                </p>
                <div class="course-logos">
                    <img src="./src/image/hard-logo/alura-logo.png" alt="Alura">
                    <img src="./src/image/hard-logo/rocketseat-logo.png" alt="Rocketseat">
                </div>
            </section>
            <section id="projects" class="section">
                <h1>Meus Projetos</h1>
                <p>Lista dos meus projetos desenvolvidos.</p>
            </section>
            <section id="dreams" class="section">
                <h1>Meus Sonhos</h1>
                <p>Lista dos meus sonhos e objetivos.</p>
            </section>
            <section id="hard-skills" class="section">
                <h1>Minhas Hard Skills</h1>
                <div class="skills-grid">
                    <div class="skill">
                        <img src="./src/image/hard-logo/html5.png" alt="HTML5">
                        <p>HTML5</p>
                    </div>
                    <div class="skill">
                        <img src="./src/image/hard-logo/css3.png" alt="CSS3">
                        <p>CSS3</p>
                    </div>
                    <div class="skill">
                        <img src="./src/image/hard-logo/javascript.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="skill">
                        <img src="./src/image/hard-logo/react.png" alt="React">
                        <p>React</p>
                    </div>
                    <div class="skill">
                        <img src="./src/image/hard-logo/bootstrap.png" alt="Bootstrap">
                        <p>Bootstrap</p>
                    </div>
                </div>
            </section>
            <section id="soft-skills" class="section">
                <h1>Minhas Soft Skills</h1>
                <p>Liste aqui suas soft skills.</p>
            </section>
        </div>
    </div>
    <script src="src/scripts/script.js"></script>
</body>
</html>
